/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  peti
 * Created: 2018.02.17.
 */
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ABW',193,'North America','Aruba','Aruba',103000,'Caribbean','129');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('AFG',652090,'Asia','Afganistan/Afqanestan','Afghanistan',22720000,'Southern and Central Asia','1');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('AGO',1246700,'Africa','Angola','Angola',12878000,'Central Africa','56');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('AIA',96,'North America','Anguilla','Anguilla',8000,'Caribbean','62');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ALB',28748,'Europe','Shqipëria','Albania',3401200,'Southern Europe','34');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('AND',468,'Europe','Andorra','Andorra',78000,'Southern Europe','55');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ANT',800,'North America','Nederlandse Antillen','Netherlands Antilles',217000,'Caribbean','33');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ARE',83600,'Asia','Al-Imarat al-´Arabiya al-Muttahida','United Arab Emirates',2441000,'Middle East','65');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ARG',2780400,'South America','Argentina','Argentina',37032000,'South America','69');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ARM',29800,'Asia','Hajastan','Armenia',3520000,'Middle East','126');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ASM',199,'Oceania','Amerika Samoa','American Samoa',68000,'Polynesia','54');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ATA',13120000,'Antarctica','–','Antarctica',0,'Antarctica',NULL);
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ATF',7780,'Antarctica','Terres australes françaises','French Southern territories',0,'Antarctica',NULL);
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ATG',442,'North America','Antigua and Barbuda','Antigua and Barbuda',68000,'Caribbean','63');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('AUS',7741220,'Oceania','Australia','Australia',18886000,'Australia and New Zealand','135');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('AUT',83859,'Europe','Österreich','Austria',8091800,'Western Europe','1523');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('AZE',86600,'Asia','Azärbaycan','Azerbaijan',7734000,'Middle East','144');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BDI',27834,'Africa','Burundi/Uburundi','Burundi',6695000,'Eastern Africa','552');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BEL',30518,'Europe','België/Belgique','Belgium',10239000,'Western Europe','179');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BEN',112622,'Africa','Bénin','Benin',6097000,'Western Africa','187');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BFA',274000,'Africa','Burkina Faso','Burkina Faso',11937000,'Western Africa','549');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BGD',143998,'Asia','Bangladesh','Bangladesh',129155000,'Southern and Central Asia','150');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BGR',110994,'Europe','Balgarija','Bulgaria',8190900,'Eastern Europe','539');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BHR',694,'Asia','Al-Bahrayn','Bahrain',617000,'Middle East','149');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BHS',13878,'North America','The Bahamas','Bahamas',307000,'Caribbean','148');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BIH',51197,'Europe','Bosna i Hercegovina','Bosnia and Herzegovina',3972000,'Southern Europe','201');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BLR',207600,'Europe','Belarus','Belarus',10236000,'Eastern Europe','3520');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BLZ',22696,'North America','Belize','Belize',241000,'Central America','185');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BMU',53,'North America','Bermuda','Bermuda',65000,'North America','191');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BOL',1098581,'South America','Bolivia','Bolivia',8329000,'South America','194');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BRA',8547403,'South America','Brasil','Brazil',170115000,'South America','211');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BRB',430,'North America','Barbados','Barbados',270000,'Caribbean','174');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BRN',5765,'Asia','Brunei Darussalam','Brunei',328000,'Southeast Asia','538');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BTN',47000,'Asia','Druk-Yul','Bhutan',2124000,'Southern and Central Asia','192');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BVT',59,'Antarctica','Bouvetøya','Bouvet Island',0,'Antarctica',NULL);
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('BWA',581730,'Africa','Botswana','Botswana',1622000,'Southern Africa','204');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CAF',622984,'Africa','Centrafrique/Bê-Afrîka','Central African Republic',3615000,'Central Africa','1889');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CAN',9970610,'North America','Canada','Canada',31147000,'North America','1822');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CCK',14,'Oceania','Cocos (Keeling) Islands','Cocos (Keeling) Islands',600,'Australia and New Zealand','2317');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CHE',41284,'Europe','Schweiz/Suisse/Svizzera/Svizra','Switzerland',7160400,'Western Europe','3248');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CHL',756626,'South America','Chile','Chile',15211000,'South America','554');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CHN',9572900,'Asia','Zhongquo','China',1277558000,'Eastern Asia','1891');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CIV',322463,'Africa','Côte d’Ivoire','Côte d’Ivoire',14786000,'Western Africa','2814');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CMR',475442,'Africa','Cameroun/Cameroon','Cameroon',15085000,'Central Africa','1804');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('COD',2344858,'Africa','République Démocratique du Congo','Congo, The Democratic Republic of the',51654000,'Central Africa','2298');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('COG',342000,'Africa','Congo','Congo',2943000,'Central Africa','2296');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('COK',236,'Oceania','The Cook Islands','Cook Islands',20000,'Polynesia','583');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('COL',1138914,'South America','Colombia','Colombia',42321000,'South America','2257');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('COM',1862,'Africa','Komori/Comores','Comoros',578000,'Eastern Africa','2295');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CPV',4033,'Africa','Cabo Verde','Cape Verde',428000,'Western Africa','1859');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CRI',51100,'North America','Costa Rica','Costa Rica',4023000,'Central America','584');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CUB',110861,'North America','Cuba','Cuba',11201000,'Caribbean','2413');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CXR',135,'Oceania','Christmas Island','Christmas Island',2500,'Australia and New Zealand','1791');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CYM',264,'North America','Cayman Islands','Cayman Islands',38000,'Caribbean','553');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CYP',9251,'Asia','Kýpros/Kibris','Cyprus',754700,'Middle East','2430');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('CZE',78866,'Europe','¸esko','Czech Republic',10278100,'Eastern Europe','3339');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('DEU',357022,'Europe','Deutschland','Germany',82164700,'Western Europe','3068');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('DJI',23200,'Africa','Djibouti/Jibuti','Djibouti',638000,'Eastern Africa','585');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('DMA',751,'North America','Dominica','Dominica',71000,'Caribbean','586');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('DNK',43094,'Europe','Danmark','Denmark',5330000,'Nordic Countries','3315');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('DOM',48511,'North America','República Dominicana','Dominican Republic',8495000,'Caribbean','587');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('DZA',2381741,'Africa','Al-Jaza’ir/Algérie','Algeria',31471000,'Northern Africa','35');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ECU',283561,'South America','Ecuador','Ecuador',12646000,'South America','594');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('EGY',1001449,'Africa','Misr','Egypt',68470000,'Northern Africa','608');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ERI',117600,'Africa','Ertra','Eritrea',3850000,'Eastern Africa','652');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ESH',266000,'Africa','As-Sahrawiya','Western Sahara',293000,'Northern Africa','2453');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ESP',505992,'Europe','España','Spain',39441700,'Southern Europe','653');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('EST',45227,'Europe','Eesti','Estonia',1439200,'Baltic Countries','3791');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ETH',1104300,'Africa','YeItyop´iya','Ethiopia',62565000,'Eastern Africa','756');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('FIN',338145,'Europe','Suomi','Finland',5171300,'Nordic Countries','3236');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('FJI',18274,'Oceania','Fiji Islands','Fiji Islands',817000,'Melanesia','764');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('FLK',12173,'South America','Falkland Islands','Falkland Islands',2000,'South America','763');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('FRA',551500,'Europe','France','France',59225700,'Western Europe','2974');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('FRO',1399,'Europe','Føroyar','Faroe Islands',43000,'Nordic Countries','901');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('FSM',702,'Oceania','Micronesia','Micronesia, Federated States of',119000,'Micronesia','2689');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GAB',267668,'Africa','Le Gabon','Gabon',1226000,'Central Africa','902');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GBR',242900,'Europe','United Kingdom','United Kingdom',59623400,'British Islands','456');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GEO',69700,'Asia','Sakartvelo','Georgia',4968000,'Middle East','905');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GHA',238533,'Africa','Ghana','Ghana',20212000,'Western Africa','910');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GIB',6,'Europe','Gibraltar','Gibraltar',25000,'Southern Europe','915');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GIN',245857,'Africa','Guinée','Guinea',7430000,'Western Africa','926');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GLP',1705,'North America','Guadeloupe','Guadeloupe',456000,'Caribbean','919');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GMB',11295,'Africa','The Gambia','Gambia',1305000,'Western Africa','904');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GNB',36125,'Africa','Guiné-Bissau','Guinea-Bissau',1213000,'Western Africa','927');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GNQ',28051,'Africa','Guinea Ecuatorial','Equatorial Guinea',453000,'Central Africa','2972');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GRC',131626,'Europe','Elláda','Greece',10545700,'Southern Europe','2401');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GRD',344,'North America','Grenada','Grenada',94000,'Caribbean','916');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GRL',2166090,'North America','Kalaallit Nunaat/Grønland','Greenland',56000,'North America','917');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GTM',108889,'North America','Guatemala','Guatemala',11385000,'Central America','922');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GUF',90000,'South America','Guyane française','French Guiana',181000,'South America','3014');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GUM',549,'Oceania','Guam','Guam',168000,'Micronesia','921');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('GUY',214969,'South America','Guyana','Guyana',861000,'South America','928');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('HKG',1075,'Asia','Xianggang/Hong Kong','Hong Kong',6782000,'Eastern Asia','937');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('HMD',359,'Antarctica','Heard and McDonald Islands','Heard Island and McDonald Islands',0,'Antarctica',NULL);
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('HND',112088,'North America','Honduras','Honduras',6485000,'Central America','933');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('HRV',56538,'Europe','Hrvatska','Croatia',4473000,'Southern Europe','2409');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('HTI',27750,'North America','Haïti/Dayti','Haiti',8222000,'Caribbean','929');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('HUN',93030,'Europe','Magyarország','Hungary',10043200,'Eastern Europe','3483');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('IDN',1904569,'Asia','Indonesia','Indonesia',212107000,'Southeast Asia','939');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('IND',3287263,'Asia','Bharat/India','India',1013662000,'Southern and Central Asia','1109');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('IOT',78,'Africa','British Indian Ocean Territory','British Indian Ocean Territory',0,'Eastern Africa',NULL);
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('IRL',70273,'Europe','Ireland/Éire','Ireland',3775100,'British Islands','1447');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('IRN',1648195,'Asia','Iran','Iran',67702000,'Southern and Central Asia','1380');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('IRQ',438317,'Asia','Al-´Iraq','Iraq',23115000,'Middle East','1365');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ISL',103000,'Europe','Ísland','Iceland',279000,'Nordic Countries','1449');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ISR',21056,'Asia','Yisra’el/Isra’il','Israel',6217000,'Middle East','1450');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ITA',301316,'Europe','Italia','Italy',57680000,'Southern Europe','1464');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('JAM',10990,'North America','Jamaica','Jamaica',2583000,'Caribbean','1530');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('JOR',88946,'Asia','Al-Urdunn','Jordan',5083000,'Middle East','1786');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('JPN',377829,'Asia','Nihon/Nippon','Japan',126714000,'Eastern Asia','1532');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('KAZ',2724900,'Asia','Qazaqstan','Kazakstan',16223000,'Southern and Central Asia','1864');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('KEN',580367,'Africa','Kenya','Kenya',30080000,'Eastern Africa','1881');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('KGZ',199900,'Asia','Kyrgyzstan','Kyrgyzstan',4699000,'Southern and Central Asia','2253');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('KHM',181035,'Asia','Kâmpuchéa','Cambodia',11168000,'Southeast Asia','1800');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('KIR',726,'Oceania','Kiribati','Kiribati',83000,'Micronesia','2256');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('KNA',261,'North America','Saint Kitts and Nevis','Saint Kitts and Nevis',38000,'Caribbean','3064');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('KOR',99434,'Asia','Taehan Min’guk (Namhan)','South Korea',46844000,'Eastern Asia','2331');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('KWT',17818,'Asia','Al-Kuwayt','Kuwait',1972000,'Middle East','2429');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LAO',236800,'Asia','Lao','Laos',5433000,'Southeast Asia','2432');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LBN',10400,'Asia','Lubnan','Lebanon',3282000,'Middle East','2438');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LBR',111369,'Africa','Liberia','Liberia',3154000,'Western Africa','2440');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LBY',1759540,'Africa','Libiya','Libyan Arab Jamahiriya',5605000,'Northern Africa','2441');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LCA',622,'North America','Saint Lucia','Saint Lucia',154000,'Caribbean','3065');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LIE',160,'Europe','Liechtenstein','Liechtenstein',32300,'Western Europe','2446');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LKA',65610,'Asia','Sri Lanka/Ilankai','Sri Lanka',18827000,'Southern and Central Asia','3217');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LSO',30355,'Africa','Lesotho','Lesotho',2153000,'Southern Africa','2437');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LTU',65301,'Europe','Lietuva','Lithuania',3698500,'Baltic Countries','2447');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LUX',2586,'Europe','Luxembourg/Lëtzebuerg','Luxembourg',435700,'Western Europe','2452');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('LVA',64589,'Europe','Latvija','Latvia',2424200,'Baltic Countries','2434');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MAC',18,'Asia','Macau/Aomen','Macao',473000,'Eastern Asia','2454');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MAR',446550,'Africa','Al-Maghrib','Morocco',28351000,'Northern Africa','2486');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MCO',1,'Europe','Monaco','Monaco',34000,'Western Europe','2695');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MDA',33851,'Europe','Moldova','Moldova',4380000,'Eastern Europe','2690');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MDG',587041,'Africa','Madagasikara/Madagascar','Madagascar',15942000,'Eastern Africa','2455');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MDV',298,'Asia','Dhivehi Raajje/Maldives','Maldives',286000,'Southern and Central Asia','2463');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MEX',1958201,'North America','México','Mexico',98881000,'Central America','2515');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MHL',181,'Oceania','Marshall Islands/Majol','Marshall Islands',64000,'Micronesia','2507');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MKD',25713,'Europe','Makedonija','Macedonia',2024000,'Southern Europe','2460');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MLI',1240192,'Africa','Mali','Mali',11234000,'Western Africa','2482');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MLT',316,'Europe','Malta','Malta',380200,'Southern Europe','2484');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MMR',676578,'Asia','Myanma Pye','Myanmar',45611000,'Southeast Asia','2710');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MNG',1566500,'Asia','Mongol Uls','Mongolia',2662000,'Eastern Asia','2696');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MNP',464,'Oceania','Northern Mariana Islands','Northern Mariana Islands',78000,'Micronesia','2913');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MOZ',801590,'Africa','Moçambique','Mozambique',19680000,'Eastern Africa','2698');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MRT',1025520,'Africa','Muritaniya/Mauritanie','Mauritania',2670000,'Western Africa','2509');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MSR',102,'North America','Montserrat','Montserrat',11000,'Caribbean','2697');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MTQ',1102,'North America','Martinique','Martinique',395000,'Caribbean','2508');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MUS',2040,'Africa','Mauritius','Mauritius',1158000,'Eastern Africa','2511');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MWI',118484,'Africa','Malawi','Malawi',10925000,'Eastern Africa','2462');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MYS',329758,'Asia','Malaysia','Malaysia',22244000,'Southeast Asia','2464');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('MYT',373,'Africa','Mayotte','Mayotte',149000,'Eastern Africa','2514');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NAM',824292,'Africa','Namibia','Namibia',1726000,'Southern Africa','2726');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NCL',18575,'Oceania','Nouvelle-Calédonie','New Caledonia',214000,'Melanesia','3493');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NER',1267000,'Africa','Niger','Niger',10730000,'Western Africa','2738');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NFK',36,'Oceania','Norfolk Island','Norfolk Island',2000,'Australia and New Zealand','2806');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NGA',923768,'Africa','Nigeria','Nigeria',111506000,'Western Africa','2754');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NIC',130000,'North America','Nicaragua','Nicaragua',5074000,'Central America','2734');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NIU',260,'Oceania','Niue','Niue',2000,'Polynesia','2805');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NLD',41526,'Europe','Nederland','Netherlands',15864000,'Western Europe','5');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NOR',323877,'Europe','Norge','Norway',4478500,'Nordic Countries','2807');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NPL',147181,'Asia','Nepal','Nepal',23930000,'Southern and Central Asia','2729');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NRU',21,'Oceania','Naoero/Nauru','Nauru',12000,'Micronesia','2728');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('NZL',270534,'Oceania','New Zealand/Aotearoa','New Zealand',3862000,'Australia and New Zealand','3499');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('OMN',309500,'Asia','´Uman','Oman',2542000,'Middle East','2821');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PAK',796095,'Asia','Pakistan','Pakistan',156483000,'Southern and Central Asia','2831');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PAN',75517,'North America','Panamá','Panama',2856000,'Central America','2882');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PCN',49,'Oceania','Pitcairn','Pitcairn',50,'Polynesia','2912');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PER',1285216,'South America','Perú/Piruw','Peru',25662000,'South America','2890');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PHL',300000,'Asia','Pilipinas','Philippines',75967000,'Southeast Asia','766');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PLW',459,'Oceania','Belau/Palau','Palau',19000,'Micronesia','2881');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PNG',462840,'Oceania','Papua New Guinea/Papua Niugini','Papua New Guinea',4807000,'Melanesia','2884');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('POL',323250,'Europe','Polska','Poland',38653600,'Eastern Europe','2928');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PRI',8875,'North America','Puerto Rico','Puerto Rico',3869000,'Caribbean','2919');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PRK',120538,'Asia','Choson Minjujuui In´min Konghwaguk (Bukhan)','North Korea',24039000,'Eastern Asia','2318');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PRT',91982,'Europe','Portugal','Portugal',9997600,'Southern Europe','2914');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PRY',406752,'South America','Paraguay','Paraguay',5496000,'South America','2885');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PSE',6257,'Asia','Filastin','Palestine',3101000,'Middle East','4074');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('PYF',4000,'Oceania','Polynésie française','French Polynesia',235000,'Polynesia','3016');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('QAT',11000,'Asia','Qatar','Qatar',599000,'Middle East','2973');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('REU',2510,'Africa','Réunion','Réunion',699000,'Eastern Africa','3017');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ROM',238391,'Europe','România','Romania',22455500,'Eastern Europe','3018');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('RUS',17075400,'Europe','Rossija','Russian Federation',146934000,'Eastern Europe','3580');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('RWA',26338,'Africa','Rwanda/Urwanda','Rwanda',7733000,'Eastern Africa','3047');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SAU',2149690,'Asia','Al-´Arabiya as-Sa´udiya','Saudi Arabia',21607000,'Middle East','3173');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SDN',2505813,'Africa','As-Sudan','Sudan',29490000,'Northern Africa','3225');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SEN',196722,'Africa','Sénégal/Sounougal','Senegal',9481000,'Western Africa','3198');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SGP',618,'Asia','Singapore/Singapura/Xinjiapo/Singapur','Singapore',3567000,'Southeast Asia','3208');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SGS',3903,'Antarctica','South Georgia and the South Sandwich Islands','South Georgia and the South Sandwich Islands',0,'Antarctica',NULL);
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SHN',314,'Africa','Saint Helena','Saint Helena',6000,'Western Africa','3063');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SJM',62422,'Europe','Svalbard og Jan Mayen','Svalbard and Jan Mayen',3200,'Nordic Countries','938');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SLB',28896,'Oceania','Solomon Islands','Solomon Islands',444000,'Melanesia','3161');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SLE',71740,'Africa','Sierra Leone','Sierra Leone',4854000,'Western Africa','3207');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SLV',21041,'North America','El Salvador','El Salvador',6276000,'Central America','645');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SMR',61,'Europe','San Marino','San Marino',27000,'Southern Europe','3171');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SOM',637657,'Africa','Soomaaliya','Somalia',10097000,'Eastern Africa','3214');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SPM',242,'North America','Saint-Pierre-et-Miquelon','Saint Pierre and Miquelon',7000,'North America','3067');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('STP',964,'Africa','São Tomé e Príncipe','Sao Tome and Principe',147000,'Central Africa','3172');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SUR',163265,'South America','Suriname','Suriname',417000,'South America','3243');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SVK',49012,'Europe','Slovensko','Slovakia',5398700,'Eastern Europe','3209');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SVN',20256,'Europe','Slovenija','Slovenia',1987800,'Southern Europe','3212');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SWE',449964,'Europe','Sverige','Sweden',8861400,'Nordic Countries','3048');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SWZ',17364,'Africa','kaNgwane','Swaziland',1008000,'Southern Africa','3244');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SYC',455,'Africa','Sesel/Seychelles','Seychelles',77000,'Eastern Africa','3206');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('SYR',185180,'Asia','Suriya','Syria',16125000,'Middle East','3250');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TCA',430,'North America','The Turks and Caicos Islands','Turks and Caicos Islands',17000,'Caribbean','3423');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TCD',1284000,'Africa','Tchad/Tshad','Chad',7651000,'Central Africa','3337');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TGO',56785,'Africa','Togo','Togo',4629000,'Western Africa','3332');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('THA',513115,'Asia','Prathet Thai','Thailand',61399000,'Southeast Asia','3320');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TJK',143100,'Asia','Toçikiston','Tajikistan',6188000,'Southern and Central Asia','3261');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TKL',12,'Oceania','Tokelau','Tokelau',2000,'Polynesia','3333');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TKM',488100,'Asia','Türkmenostan','Turkmenistan',4459000,'Southern and Central Asia','3419');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TMP',14874,'Asia','Timor Timur','East Timor',885000,'Southeast Asia','1522');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TON',650,'Oceania','Tonga','Tonga',99000,'Polynesia','3334');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TTO',5130,'North America','Trinidad and Tobago','Trinidad and Tobago',1295000,'Caribbean','3336');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TUN',163610,'Africa','Tunis/Tunisie','Tunisia',9586000,'Northern Africa','3349');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TUR',774815,'Asia','Türkiye','Turkey',66591000,'Middle East','3358');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TUV',26,'Oceania','Tuvalu','Tuvalu',12000,'Polynesia','3424');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TWN',36188,'Asia','T’ai-wan','Taiwan',22256000,'Eastern Asia','3263');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('TZA',883749,'Africa','Tanzania','Tanzania',33517000,'Eastern Africa','3306');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('UGA',241038,'Africa','Uganda','Uganda',21778000,'Eastern Africa','3425');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('UKR',603700,'Europe','Ukrajina','Ukraine',50456000,'Eastern Europe','3426');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('UMI',16,'Oceania','United States Minor Outlying Islands','United States Minor Outlying Islands',0,'Micronesia/Caribbean',NULL);
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('URY',175016,'South America','Uruguay','Uruguay',3337000,'South America','3492');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('USA',9363520,'North America','United States','United States',278357000,'North America','3813');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('UZB',447400,'Asia','Uzbekiston','Uzbekistan',24318000,'Southern and Central Asia','3503');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('VAT',0,'Europe','Santa Sede/Città del Vaticano','Holy See (Vatican City State)',1000,'Southern Europe','3538');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('VCT',388,'North America','Saint Vincent and the Grenadines','Saint Vincent and the Grenadines',114000,'Caribbean','3066');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('VEN',912050,'South America','Venezuela','Venezuela',24170000,'South America','3539');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('VGB',151,'North America','British Virgin Islands','Virgin Islands, British',21000,'Caribbean','537');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('VIR',347,'North America','Virgin Islands of the United States','Virgin Islands, U.S.',93000,'Caribbean','4067');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('VNM',331689,'Asia','Viêt Nam','Vietnam',79832000,'Southeast Asia','3770');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('VUT',12189,'Oceania','Vanuatu','Vanuatu',190000,'Melanesia','3537');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('WLF',200,'Oceania','Wallis-et-Futuna','Wallis and Futuna',15000,'Polynesia','3536');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('WSM',2831,'Oceania','Samoa','Samoa',180000,'Polynesia','3169');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('YEM',527968,'Asia','Al-Yaman','Yemen',18112000,'Middle East','1780');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('YUG',102173,'Europe','Jugoslavija','Yugoslavia',10640000,'Southern Europe','1792');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ZAF',1221037,'Africa','South Africa','South Africa',40377000,'Southern Africa','716');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ZMB',752618,'Africa','Zambia','Zambia',9169000,'Eastern Africa','3162');
INSERT INTO country (iso, area, continent, local_name, name, population, region, capital_id) VALUES ('ZWE',390757,'Africa','Zimbabwe','Zimbabwe',11669000,'Eastern Africa','4068');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ('1',NULL,NULL,'Kabul',1780000,'AFG');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1109',NULL,NULL,'New Delhi',301297,'IND');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '126',NULL,NULL,'Yerevan',1248700,'ARM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '129',NULL,NULL,'Oranjestad',29034,'ABW');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '135',NULL,NULL,'Canberra',322723,'AUS');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1365',NULL,NULL,'Baghdad',4336000,'IRQ');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1380',NULL,NULL,'Teheran',6758845,'IRN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '144',NULL,NULL,'Baku',1787800,'AZE');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1447',NULL,NULL,'Dublin',481854,'IRL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1449',NULL,NULL,'Reykjavík',109184,'ISL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1450',NULL,NULL,'Jerusalem',633700,'ISR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1464',NULL,NULL,'Roma',2643581,'ITA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '148',NULL,NULL,'Nassau',172000,'BHS');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '149',NULL,NULL,'al-Manama',148000,'BHR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '150',NULL,NULL,'Dhaka',3612850,'BGD');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1522',NULL,NULL,'Dili',47900,'TMP');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1523',NULL,NULL,'Wien',1608144,'AUT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1530',NULL,NULL,'Kingston',103962,'JAM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1532',NULL,NULL,'Tokyo',7980230,'JPN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '174',NULL,NULL,'Bridgetown',6070,'BRB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1780',NULL,NULL,'Sanaa',503600,'YEM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1786',NULL,NULL,'Amman',1000000,'JOR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '179',NULL,NULL,'Bruxelles [Brussel]',133859,'BEL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1791',NULL,NULL,'Flying Fish Cove',700,'CXR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1792',NULL,NULL,'Beograd',1204000,'YUG');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1800',NULL,NULL,'Phnom Penh',570155,'KHM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1804',NULL,NULL,'Yaoundé',1372800,'CMR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1822',NULL,NULL,'Ottawa',335277,'CAN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '185',NULL,NULL,'Belmopan',7105,'BLZ');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1859',NULL,NULL,'Praia',94800,'CPV');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1864',NULL,NULL,'Astana',311200,'KAZ');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '187',NULL,NULL,'Porto-Novo',194000,'BEN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1881',NULL,NULL,'Nairobi',2290000,'KEN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1889',NULL,NULL,'Bangui',524000,'CAF');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '1891',NULL,NULL,'Peking',7472000,'CHN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '191',NULL,NULL,'Hamilton',1200,'BMU');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '192',NULL,NULL,'Thimphu',22000,'BTN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '194',NULL,NULL,'La Paz',758141,'BOL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '201',NULL,NULL,'Sarajevo',360000,'BIH');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '204',NULL,NULL,'Gaborone',213017,'BWA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '211',NULL,NULL,'Brasília',1969868,'BRA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2253',NULL,NULL,'Bishkek',589400,'KGZ');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2256',NULL,NULL,'Bairiki',2226,'KIR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2257',NULL,NULL,'Santafé de Bogotá',6260862,'COL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2295',NULL,NULL,'Moroni',36000,'COM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2296',NULL,NULL,'Brazzaville',950000,'COG');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2298',NULL,NULL,'Kinshasa',5064000,'COD');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2317',NULL,NULL,'West Island',167,'CCK');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2318',NULL,NULL,'Pyongyang',2484000,'PRK');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2331',NULL,NULL,'Seoul',9981619,'KOR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2401',NULL,NULL,'Athenai',772072,'GRC');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2409',NULL,NULL,'Zagreb',706770,'HRV');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2413',NULL,NULL,'La Habana',2256000,'CUB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2429',NULL,NULL,'Kuwait',28859,'KWT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2430',NULL,NULL,'Nicosia',195000,'CYP');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2432',NULL,NULL,'Vientiane',531800,'LAO');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2434',NULL,NULL,'Riga',764328,'LVA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2437',NULL,NULL,'Maseru',297000,'LSO');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2438',NULL,NULL,'Beirut',1100000,'LBN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2440',NULL,NULL,'Monrovia',850000,'LBR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2441',NULL,NULL,'Tripoli',1682000,'LBY');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2446',NULL,NULL,'Vaduz',5043,'LIE');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2447',NULL,NULL,'Vilnius',577969,'LTU');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2452',NULL,NULL,'Luxembourg [Luxemburg/Lëtzebuerg]',80700,'LUX');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2453',NULL,NULL,'El-Aaiún',169000,'ESH');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2454',NULL,NULL,'Macao',437500,'MAC');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2455',NULL,NULL,'Antananarivo',675669,'MDG');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2460',NULL,NULL,'Skopje',444299,'MKD');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2462',NULL,NULL,'Lilongwe',435964,'MWI');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2463',NULL,NULL,'Male',71000,'MDV');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2464',NULL,NULL,'Kuala Lumpur',1297526,'MYS');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2482',NULL,NULL,'Bamako',809552,'MLI');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2484',NULL,NULL,'Valletta',7073,'MLT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2486',NULL,NULL,'Rabat',623457,'MAR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2507',NULL,NULL,'Dalap-Uliga-Darrit',28000,'MHL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2508',NULL,NULL,'Fort-de-France',94050,'MTQ');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2509',NULL,NULL,'Nouakchott',667300,'MRT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2511',NULL,NULL,'Port-Louis',138200,'MUS');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2514',NULL,NULL,'Mamoutzou',12000,'MYT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2515',NULL,NULL,'Ciudad de México',8591309,'MEX');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2689',NULL,NULL,'Palikir',8600,'FSM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2690',NULL,NULL,'Chisinau',719900,'MDA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2695',NULL,NULL,'Monaco-Ville',1234,'MCO');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2696',NULL,NULL,'Ulan Bator',773700,'MNG');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2697',NULL,NULL,'Plymouth',2000,'MSR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2698',NULL,NULL,'Maputo',1018938,'MOZ');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2710',NULL,NULL,'Rangoon (Yangon)',3361700,'MMR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2726',NULL,NULL,'Windhoek',169000,'NAM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2728',NULL,NULL,'Yaren',559,'NRU');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2729',NULL,NULL,'Kathmandu',591835,'NPL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2734',NULL,NULL,'Managua',959000,'NIC');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2738',NULL,NULL,'Niamey',420000,'NER');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2754',NULL,NULL,'Abuja',350100,'NGA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2805',NULL,NULL,'Alofi',682,'NIU');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2806',NULL,NULL,'Kingston',800,'NFK');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2807',NULL,NULL,'Oslo',508726,'NOR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2814',NULL,NULL,'Yamoussoukro',130000,'CIV');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2821',NULL,NULL,'Masqat',51969,'OMN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2831',NULL,NULL,'Islamabad',524500,'PAK');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2881',NULL,NULL,'Koror',12000,'PLW');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2882',NULL,NULL,'Ciudad de Panamá',471373,'PAN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2884',NULL,NULL,'Port Moresby',247000,'PNG');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2885',NULL,NULL,'Asunción',557776,'PRY');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2890',NULL,NULL,'Lima',6464693,'PER');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2912',NULL,NULL,'Adamstown',42,'PCN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2913',NULL,NULL,'Garapan',9200,'MNP');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2914',NULL,NULL,'Lisboa',563210,'PRT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2919',NULL,NULL,'San Juan',434374,'PRI');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2928',NULL,NULL,'Warszawa',1615369,'POL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2972',NULL,NULL,'Malabo',40000,'GNQ');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2973',NULL,NULL,'Doha',355000,'QAT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '2974',NULL,NULL,'Paris',2125246,'FRA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3014',NULL,NULL,'Cayenne',50699,'GUF');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3016',NULL,NULL,'Papeete',25553,'PYF');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3017',NULL,NULL,'Saint-Denis',131480,'REU');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3018',NULL,NULL,'Bucuresti',2016131,'ROM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3047',NULL,NULL,'Kigali',286000,'RWA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3048',NULL,NULL,'Stockholm',750348,'SWE');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3063',NULL,NULL,'Jamestown',1500,'SHN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3064',NULL,NULL,'Basseterre',11600,'KNA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3065',NULL,NULL,'Castries',2301,'LCA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3066',NULL,NULL,'Kingstown',17100,'VCT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3067',NULL,NULL,'Saint-Pierre',5808,'SPM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3068',NULL,NULL,'Berlin',3386667,'DEU');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3161',NULL,NULL,'Honiara',50100,'SLB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3162',NULL,NULL,'Lusaka',1317000,'ZMB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3169',NULL,NULL,'Apia',35900,'WSM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3171',NULL,NULL,'San Marino',2294,'SMR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3172',NULL,NULL,'São Tomé',49541,'STP');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3173',NULL,NULL,'Riyadh',3324000,'SAU');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3198',NULL,NULL,'Dakar',785071,'SEN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3206',NULL,NULL,'Victoria',41000,'SYC');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3207',NULL,NULL,'Freetown',850000,'SLE');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3208',NULL,NULL,'Singapore',4017733,'SGP');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3209',NULL,NULL,'Bratislava',448292,'SVK');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3212',NULL,NULL,'Ljubljana',270986,'SVN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3214',NULL,NULL,'Mogadishu',997000,'SOM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3217',NULL,NULL,'Colombo',645000,'LKA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3225',NULL,NULL,'Khartum',947483,'SDN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3236',NULL,NULL,'Helsinki [Helsingfors]',555474,'FIN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3243',NULL,NULL,'Paramaribo',112000,'SUR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3244',NULL,NULL,'Mbabane',61000,'SWZ');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3248',NULL,NULL,'Bern',122700,'CHE');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3250',NULL,NULL,'Damascus',1347000,'SYR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3261',NULL,NULL,'Dushanbe',524000,'TJK');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3263',NULL,NULL,'Taipei',2641312,'TWN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '33',NULL,NULL,'Willemstad',2345,'ANT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3306',NULL,NULL,'Dodoma',189000,'TZA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3315',NULL,NULL,'København',495699,'DNK');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3320',NULL,NULL,'Bangkok',6320174,'THA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3332',NULL,NULL,'Lomé',375000,'TGO');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3333',NULL,NULL,'Fakaofo',300,'TKL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3334',NULL,NULL,'Nuku´alofa',22400,'TON');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3336',NULL,NULL,'Port-of-Spain',43396,'TTO');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3337',NULL,NULL,'N´Djaména',530965,'TCD');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3339',NULL,NULL,'Praha',1181126,'CZE');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3349',NULL,NULL,'Tunis',690600,'TUN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3358',NULL,NULL,'Ankara',3038159,'TUR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '34',NULL,NULL,'Tirana',270000,'ALB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3419',NULL,NULL,'Ashgabat',540600,'TKM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3423',NULL,NULL,'Cockburn Town',4800,'TCA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3424',NULL,NULL,'Funafuti',4600,'TUV');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3425',NULL,NULL,'Kampala',890800,'UGA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3426',NULL,NULL,'Kyiv',2624000,'UKR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3483',NULL,NULL,'Budapest',1811552,'HUN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3484',NULL,NULL,'Debrecen',203648,'HUN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3485',NULL,NULL,'Miskolc',172357,'HUN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3486',NULL,NULL,'Szeged',158158,'HUN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3487',NULL,NULL,'Pécs',157332,'HUN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3488',NULL,NULL,'Györ',127119,'HUN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3489',NULL,NULL,'Nyiregyháza',112419,'HUN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3490',NULL,NULL,'Kecskemét',105606,'HUN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3491',NULL,NULL,'Székesfehérvár',105119,'HUN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3492',NULL,NULL,'Montevideo',1236000,'URY');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3493',NULL,NULL,'Nouméa',76293,'NCL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3499',NULL,NULL,'Wellington',166700,'NZL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '35',NULL,NULL,'Alger',2168000,'DZA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3503',NULL,NULL,'Toskent',2117500,'UZB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3520',NULL,NULL,'Minsk',1674000,'BLR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3536',NULL,NULL,'Mata-Utu',1137,'WLF');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3537',NULL,NULL,'Port-Vila',33700,'VUT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3538',NULL,NULL,'Città del Vaticano',455,'VAT');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3539',NULL,NULL,'Caracas',1975294,'VEN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3580',NULL,NULL,'Moscow',8389200,'RUS');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3770',NULL,NULL,'Hanoi',1410000,'VNM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3791',NULL,NULL,'Tallinn',403981,'EST');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '3813',NULL,NULL,'Washington',572059,'USA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '4067',NULL,NULL,'Charlotte Amalie',13000,'VIR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '4068',NULL,NULL,'Harare',1410000,'ZWE');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '4074',NULL,NULL,'Gaza',353632,'PSE');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '456',NULL,NULL,'London',7285000,'GBR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '5',NULL,NULL,'Amsterdam',731200,'NLD');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '537',NULL,NULL,'Road Town',8000,'VGB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '538',NULL,NULL,'Bandar Seri Begawan',21484,'BRN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '539',NULL,NULL,'Sofija',1122302,'BGR');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '54',NULL,NULL,'Fagatogo',2323,'ASM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '549',NULL,NULL,'Ouagadougou',824000,'BFA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '55',NULL,NULL,'Andorra la Vella',21189,'AND');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '552',NULL,NULL,'Bujumbura',300000,'BDI');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '553',NULL,NULL,'George Town',19600,'CYM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '554',NULL,NULL,'Santiago de Chile',4703954,'CHL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '56',NULL,NULL,'Luanda',2022000,'AGO');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '583',NULL,NULL,'Avarua',11900,'COK');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '584',NULL,NULL,'San José',339131,'CRI');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '585',NULL,NULL,'Djibouti',383000,'DJI');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '586',NULL,NULL,'Roseau',16243,'DMA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '587',NULL,NULL,'Santo Domingo de Guzmán',1609966,'DOM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '594',NULL,NULL,'Quito',1573458,'ECU');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '608',NULL,NULL,'Cairo',6789479,'EGY');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '62',NULL,NULL,'The Valley',595,'AIA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '63',NULL,NULL,'Saint John´s',24000,'ATG');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '645',NULL,NULL,'San Salvador',415346,'SLV');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '65',NULL,NULL,'Abu Dhabi',398695,'ARE');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '652',NULL,NULL,'Asmara',431000,'ERI');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '653',NULL,NULL,'Madrid',2879052,'ESP');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '69',NULL,NULL,'Buenos Aires',2982146,'ARG');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '716',NULL,NULL,'Pretoria',658630,'ZAF');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '756',NULL,NULL,'Addis Abeba',2495000,'ETH');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '763',NULL,NULL,'Stanley',1636,'FLK');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '764',NULL,NULL,'Suva',77366,'FJI');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '766',NULL,NULL,'Manila',1581082,'PHL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '901',NULL,NULL,'Tórshavn',14542,'FRO');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '902',NULL,NULL,'Libreville',419000,'GAB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '904',NULL,NULL,'Banjul',42326,'GMB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '905',NULL,NULL,'Tbilisi',1235200,'GEO');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '910',NULL,NULL,'Accra',1070000,'GHA');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '915',NULL,NULL,'Gibraltar',27025,'GIB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '916',NULL,NULL,'Saint George´s',4621,'GRD');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '917',NULL,NULL,'Nuuk',13445,'GRL');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '919',NULL,NULL,'Basse-Terre',12433,'GLP');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '921',NULL,NULL,'Agaña',1139,'GUM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '922',NULL,NULL,'Ciudad de Guatemala',823301,'GTM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '926',NULL,NULL,'Conakry',1090610,'GIN');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '927',NULL,NULL,'Bissau',241000,'GNB');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '928',NULL,NULL,'Georgetown',254000,'GUY');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '929',NULL,NULL,'Port-au-Prince',884472,'HTI');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '933',NULL,NULL,'Tegucigalpa',813900,'HND');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '937',NULL,NULL,'Victoria',1312637,'HKG');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '938',NULL,NULL,'Longyearbyen',1438,'SJM');
INSERT INTO city (id, created_at, last_updated_at, name, population, country_iso) VALUES ( '939',NULL,NULL,'Jakarta',9604900,'IDN');